{
  "name": "data-pyramid",
  "version": "0.8.0",
  "description": "a tool helping you to allocate and get async data which has a complex relationship on dependence easily",
  "main": "index.js",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "test": "node ./dist/test.js",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintao-alex/DataPyramid.git"
  },
  "keywords": [
    "async",
    "promise",
    "complex relationship",
    "data dependence"
  ],
  "author": "lintao_alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lintao-alex/DataPyramid/issues"
  },
  "homepage": "https://github.com/lintao-alex/DataPyramid#readme",
  "devDependencies": {
    "@types/node": "^13.7.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
